# ecostream

./: .gitignore  README.md  SESSION.md  docker-compose.yml  progress.md  project_structure.txt  spec.md  start-ai-service.ps1  start-ai-service.sh
.cursor/rules/: 000-global.mdc  100-java-spring.mdc  200-python-fastapi.mdc  300-aws-infrastructure.mdc
.github/workflows/: ci.yml
docs/: forecast-422-debug-report.md  python-service-port-issue-summary.md
scripts/: aws-test.py  create-telemetry-table.ps1  generate-tree.ps1  seed-data.ps1  simulate_movement.py
services/ai-forecasting-python/: Dockerfile.lambda  README.md  main.py  requirements.txt  samconfig.toml  template.yaml
services/ai-forecasting-python/app/: __init__.py  main.py
services/ai-forecasting-python/app/api/: __init__.py  assistant_routes.py  dev_routes.py  forecasting_routes.py  schemas.py  test_routes.py
services/ai-forecasting-python/app/engine/: bedrock_client.py  forecaster.py  model_loader.py
services/ai-forecasting-python/app/services/: __init__.py  assistant_service.py  forecasting_service.py  telemetry_service.py
services/ai-forecasting-python/app/utils/: __init__.py  logging_config.py  s3_logger.py
services/ai-forecasting-python/data/: training_data.csv
services/ai-forecasting-python/models/: speed_model.joblib
services/ai-forecasting-python/scripts/: deploy-lambda.sh  prepare_training_data.py  train_mock_model.py  train_model.py
services/ai-forecasting-python/tests/: __init__.py  test_assistant_api.py  test_assistant_service.py  test_bedrock_client.py  test_forecast_api.py  test_logging_config.py  test_s3_logger.py
services/ai-forecasting-python/tests/unit/: test_forecaster.py  test_ml_engine.py
services/order-service-java/: AUDIT_REPORT.md  README.md  pom.xml
services/order-service-java/src/main/java/com/ecostream/order/: OrderServiceApplication.java
services/order-service-java/src/main/java/com/ecostream/order/client/: ForecastRequestDTO.java  ForecastResponseDTO.java  ForecastingClient.java  ForecastingClientImpl.java
services/order-service-java/src/main/java/com/ecostream/order/config/: DynamoDbConfig.java  RestTemplateConfig.java
services/order-service-java/src/main/java/com/ecostream/order/controller/: HealthController.java  OrderController.java
services/order-service-java/src/main/java/com/ecostream/order/dto/: LocationDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  TelemetryRequestDTO.java  UpdateOrderRequestDTO.java
services/order-service-java/src/main/java/com/ecostream/order/entity/: Order.java  OrderStatus.java  Telemetry.java
services/order-service-java/src/main/java/com/ecostream/order/repository/: OrderRepository.java  TelemetryRepository.java
services/order-service-java/src/main/java/com/ecostream/order/service/: OrderService.java  OrderServiceImpl.java
services/order-service-java/src/main/resources/: application.properties  application.properties.example
services/order-service-java/src/test/java/com/ecostream/order/client/: ForecastingClientCircuitBreakerTest.java  ForecastingClientImplTest.java
services/order-service-java/src/test/java/com/ecostream/order/controller/: OrderControllerTest.java
services/order-service-java/src/test/java/com/ecostream/order/entity/: OrderTest.java
services/order-service-java/src/test/java/com/ecostream/order/service/: OrderServiceForecastingIntegrationTest.java  OrderServiceTest.java
services/web-dashboard-ts/: README.md  index.html  package-lock.json  package.json  vite.config.ts
services/web-dashboard-ts/src/: App.tsx  index.css
services/web-dashboard-ts/src/api/: assistantClient.test.ts  assistantClient.ts  orderClient.test.ts  orderClient.ts  telemetryClient.ts  types.ts
services/web-dashboard-ts/src/components/: AssistantChat.test.tsx  AssistantChat.tsx  DeliveryMap.tsx  OrderList.test.tsx  OrderList.tsx
services/web-dashboard-ts/src/test/: setup.ts
