apps
services
docker-compose.yml
progress.md
README.md
spec.md
start-ai-service.ps1
start-ai-service.sh
  |-- web-dashboard-ts
  |-- ai-forecasting-python
  |-- order-service-java
    |-- .ruff_cache
    |-- app
    |-- tests
    |-- .env
    |-- README.md
    |-- requirements.txt
      |-- 0.8.0
      |-- CACHEDIR.TAG
        |-- 12243352946582534464
        |-- 7674208168582431412
      |-- api
      |-- engine
      |-- services
      |-- main.py
      |-- __init__.py
        |-- forecasting_routes.py
        |-- schemas.py
        |-- test_routes.py
        |-- __init__.py
        |-- forecaster.py
        |-- forecasting_service.py
        |-- telemetry_service.py
        |-- __init__.py
      |-- unit
      |-- __init__.py
        |-- test_forecaster.py
        |-- __init__.py
    |-- src
    |-- pom.xml
    |-- README.md
      |-- main
      |-- test
        |-- java
        |-- resources
          |-- com
            |-- ecostream
              |-- order
                |-- config
                |-- controller
                |-- dto
                |-- entity
                |-- repository
                |-- service
                |-- OrderServiceApplication.java
                  |-- DynamoDbConfig.java
                  |-- HealthController.java
                  |-- OrderController.java
                  |-- LocationDTO.java
                  |-- OrderRequestDTO.java
                  |-- OrderResponseDTO.java
                  |-- UpdateOrderRequestDTO.java
                  |-- Order.java
                  |-- OrderStatus.java
                  |-- Telemetry.java
                  |-- OrderRepository.java
                  |-- TelemetryRepository.java
                  |-- OrderService.java
                  |-- OrderServiceImpl.java
          |-- application.properties
          |-- application.properties.example
        |-- java
          |-- com
            |-- ecostream
              |-- order
                |-- controller
                |-- entity
                |-- service
                  |-- OrderControllerTest.java
                  |-- OrderTest.java
                  |-- OrderServiceTest.java
